# Drizzle

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.build.props  DrizzleEdit.sln  DrizzleEdit.sln.DotSettings  LICENSE.txt  README.md
Drizzle.Benchmarks/: Drizzle.Benchmarks.csproj  ImageQuadCopy.cs  Program.cs
Drizzle.ConsoleApp/: CommandLineArgs.cs  Drizzle.ConsoleApp.csproj  Program.cs
Drizzle.Editor/: App.axaml  App.axaml.cs  AvaloniaSeriLogger.cs  CommandLineArgs.cs  CommandLineArguments.cs  Drizzle.Editor.csproj  KeyMap.cs  LingoStageControl.cs  Program.cs  ViewLocator.cs
Drizzle.Editor/Assets/: New_Project.txt
Drizzle.Editor/Helpers/: Bresenham.cs  EnumBoolConverter.cs  LingoImageAvaloniaHelper.cs  Swap.cs  TrickHitTestOperation.cs
Drizzle.Editor/ViewModels/: EditorContentViewModel.cs  LingoCastViewerViewModel.cs  LingoFrameViewModel.cs  LingoViewModel.cs  MainEditorTabViewModel.cs  MainWindowViewModel.cs  MapEditorViewModel.cs  ViewModelBase.cs
Drizzle.Editor/ViewModels/EditorTabs/: EditorTabViewModelBase.cs  TabGeometryEditorViewModel.cs  TabLevelOverviewViewModel.cs  TabTileEditorViewModel.cs
Drizzle.Editor/ViewModels/LingoFrames/: FrameLevelOverviewViewModel.cs  FrameLoadLevelViewModel.cs  FrameRenderEffectsViewModel.cs
Drizzle.Editor/ViewModels/Render/: RenderStageCompletedViewModel.cs  RenderStageEffectsViewModel.cs  RenderStageErrorViewModel.cs  RenderStageLayersViewModel.cs  RenderStageLightViewModel.cs  RenderStageViewModelBase.cs  RenderViewModel.cs
Drizzle.Editor/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EditorContentView.axaml  EditorContentView.axaml.cs  EditorRendering.cs  LevelPreviewControl.cs  LingoCastViewer.axaml  LingoCastViewer.axaml.cs  LingoStageControl.cs  LingoStatus.axaml  LingoStatus.axaml.cs  MainEditorTabView.axaml  MainEditorTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Drizzle.Editor/Views/EditorTabs/: GeometryEditorControl.cs  TabGeometryEditorView.axaml  TabGeometryEditorView.axaml.cs  TabLevelOverviewView.axaml  TabLevelOverviewView.axaml.cs  TabTileEditorView.axaml  (+1 more)
Drizzle.Lingo/: Binders.cs  CompiledScript.cs  Drizzle.Lingo.csproj  LingoDecimal.cs  LingoGlobals.cs  LingoRuntime.cs  ScriptCompiler.cs
Drizzle.Lingo.Parser/: Binders.cs  CompiledScript.cs  Drizzle.Lingo.Parser.csproj  LingoScriptRuntime.cs  ScriptCompiler.cs
Drizzle.Lingo.Parser/Ast/: AstNode.cs  DebugPrint.cs  LingoParser.cs
Drizzle.Lingo.Runtime/: AssemblyInfo.cs  Attributes.cs  Drizzle.Lingo.Runtime.csproj  ISliceable.cs  LingoCastLib.cs  LingoDecimal.cs  LingoGlobal.Global.cs  LingoGlobal.Init.cs  LingoGlobal.Key.cs  LingoGlobal.Mouse.cs  LingoGlobal.Movie.cs  LingoGlobal.Random.cs  LingoGlobal.Scripting.cs  LingoGlobal.StringOps.cs  LingoGlobal.System.cs  LingoGlobal.cs  LingoImage.CopyPixels.cs  LingoImage.Silhouette.cs  LingoImage.cs  LingoList.cs  LingoMask.cs  LingoParameterList.cs  LingoPoint.cs  LingoRuntime.Cast.cs  LingoRuntime.Clone.cs  LingoRuntime.FileSystem.cs  LingoRuntime.Random.cs  LingoRuntime.Score.cs  LingoRuntime.cs  LingoScriptRuntimeBase.cs  LingoSprite.cs  lingo notes.md
Drizzle.Lingo.Runtime/Cast/: CastMember.Bitmap.cs  CastMember.Script.cs  CastMember.Shape.cs  CastMember.Text.cs  CastMember.cs  CastMemberBitmap.cs
Drizzle.Lingo.Runtime/Data/: ILingoListDuplicate.cs  ILingoVector.cs  LingoColor.cs  LingoDecimal.cs  LingoFormat.cs  LingoList.cs  LingoNumber.cs  LingoParameterList.cs  LingoPoint.cs  LingoPropertyList.cs  LingoRect.cs  LingoSymbol.cs
Drizzle.Lingo.Runtime/Parser/: AstNode.cs  DebugPrint.cs  LingoParser.cs
Drizzle.Lingo.Runtime/Scripting/: Binders.cs  CompiledScript.cs  Interpreter.cs  LingoScriptRuntime.cs  ScriptCompiler.cs
Drizzle.Lingo.Runtime/Utility/: ImageSharpExt.cs
Drizzle.Lingo.Runtime/Utils/: CultureFix.cs
Drizzle.Lingo.Runtime/Xtra/: BaseXtra.cs  FileIOXtra.cs  ImgXtra.cs
Drizzle.Lingo.Tests/: Drizzle.Lingo.Tests.csproj  LingoImagePixelOpsTest.cs  LingoImageTest.cs  LingoNumberTest.cs  LingoOperatorTest.cs  ParseTest.cs  RngTest.cs  UnitTest1.cs
Drizzle.Lingo/Ast/: AstNode.cs  DebugPrint.cs  LingoParser.cs
Drizzle.Lingo/Data/: LingoDecimal.cs  LingoPoint.cs
Drizzle.Logic/: Drizzle.Logic.csproj  EditorRuntimeHelpers.cs  ILingoRuntimeManager.cs  MathHelper.cs  Vector2i.cs
Drizzle.Logic/Rendering/: LevelRenderer.RenderColors.cs  LevelRenderer.RenderCore.cs  LevelRenderer.cs  RenderCmd.cs  RenderPreview.cs  RenderStage.cs  RenderStatus.cs
Drizzle.Ported/: AssemblyInfo.cs  Constants.cs  Drizzle.Ported.csproj  LingoBehaviorScript.cs  LingoParentScript.cs  LingoScriptBase.cs  LruCache.cs  Movie.FILE.cs  Movie.TEdraw.cs  Movie._globals.cs  Movie.fiffigt.cs  Movie.levelRendering.cs  Movie.lvl.cs  Movie.ropeModel.cs  Movie.spelrelarat.cs  Movie.stop.cs  Movie.testDraw.cs  MovieScript.CacheLoadImage.cs  MovieScript.cs
Drizzle.Ported/ManuallyTranslated/: ApplyBlur.cs  CameraEditor.cs  MovieScript.cs
Drizzle.Ported/Translated/: Behavior.LOstart.cs  Behavior.OldRenderColors.cs  Behavior.ambientSoundBehav.cs  Behavior.applyBlur.cs  Behavior.buttonBehav.cs  Behavior.cameraEditor.cs  Behavior.cameraEditorStart.cs  Behavior.cameraRepeatPoint.cs  Behavior.changeSize.cs  Behavior.effectsEditor.cs  Behavior.effectsEditorStart.cs  Behavior.envEditorLoop.cs  Behavior.envEditorStart.cs  Behavior.finalize.cs  Behavior.finished.cs  Behavior.getExtraTile.cs  Behavior.goback.cs  Behavior.inptBox.cs  Behavior.levelEditStart.cs  Behavior.levelEditor.cs  Behavior.levelOverview.cs  Behavior.lightEditor.cs  Behavior.lightEditorStart.cs  Behavior.loadLevel.cs  Behavior.loadLevelStart.cs  Behavior.massRenderLoop.cs  Behavior.massRenderMenu.cs  Behavior.massRenderStart.cs  Behavior.propEditor.cs  Behavior.propEditorStart.cs  Behavior.renderColors.cs  Behavior.renderEffects.cs  Behavior.renderEffectsStart.cs  Behavior.renderLayers.cs  Behavior.renderLight.cs  Behavior.renderLight2.cs  Behavior.renderLightStart.cs  Behavior.renderLightStart2.cs  Behavior.renderProps.cs  Behavior.renderPropsStart.cs  (+23 more)
Drizzle.Transpiler/: Drizzle.Transpiler.csproj  Program.cs
(+135 files in other folders)
