<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="2.5.0" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Reference Include="Pidgin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cf8803ee5be21175">
      <HintPath>..\..\Pidgin\Pidgin\bin\Debug\net5.0\Pidgin.dll</HintPath>
    </Reference>
  </ItemGroup>
-->

</Project>
