<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drizzle.Lingo.Runtime\Drizzle.Lingo.Runtime.csproj" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Reference Include="Pidgin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cf8803ee5be21175">
      <HintPath>..\..\Pidgin\Pidgin\bin\Debug\net6.0\Pidgin.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
