<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="meow_hash.net" Version="0.5.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Drizzle.Lingo.Runtime\Drizzle.Lingo.Runtime.csproj" />
    <ProjectReference Include="..\Drizzle.Logic\Drizzle.Logic.csproj" />
    <ProjectReference Include="..\Drizzle.Ported\Drizzle.Ported.csproj" />
  </ItemGroup>
</Project>
