<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>CS8981</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Drizzle.Lingo.Runtime\Drizzle.Lingo.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translated" />
  </ItemGroup>

</Project>
