<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
        <PackageReference Include="DynamicData" Version="7.2.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Drizzle.Lingo.Runtime\Drizzle.Lingo.Runtime.csproj" />
        <ProjectReference Include="..\Drizzle.Ported\Drizzle.Ported.csproj" />
        <ProjectReference Include="..\Drizzle.Logic\Drizzle.Logic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\LingoFrames\FrameRenderEffectsView.axaml.cs">
        <DependentUpon>FrameRenderEffectsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\EditorContentView.axaml.cs">
        <DependentUpon>EditorContentView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Render\RenderWindow.axaml.cs">
        <DependentUpon>RenderWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Render\RenderStageErrorView.axaml.cs">
        <DependentUpon>RenderStageErrorView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\EditorTabs" />
    </ItemGroup>
</Project>
