<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
        <PackageReference Include="DynamicData" Version="7.12.11" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Drizzle.Lingo.Runtime\Drizzle.Lingo.Runtime.csproj" />
        <ProjectReference Include="..\Drizzle.Ported\Drizzle.Ported.csproj" />
        <ProjectReference Include="..\Drizzle.Logic\Drizzle.Logic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\EditorContentView.axaml.cs">
        <DependentUpon>EditorContentView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Render\RenderWindow.axaml.cs">
        <DependentUpon>RenderWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Render\RenderStageErrorView.axaml.cs">
        <DependentUpon>RenderStageErrorView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\Rendering.axaml" />
    </ItemGroup>
</Project>
