<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="4.3.0" />
        <PackageReference Include="DynamicData" Version="7.4.3" />
        <PackageReference Include="ReactiveUI.Fody" Version="17.1.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Drizzle.Lingo.Runtime\Drizzle.Lingo.Runtime.csproj" />
        <ProjectReference Include="..\Drizzle.Ported\Drizzle.Ported.csproj" />
        <ProjectReference Include="..\Drizzle.Logic\Drizzle.Logic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\LingoFrames\FrameRenderEffectsView.axaml.cs">
        <DependentUpon>FrameRenderEffectsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\EditorContentView.axaml.cs">
        <DependentUpon>EditorContentView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Render\RenderWindow.axaml.cs">
        <DependentUpon>RenderWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Render\RenderStageErrorView.axaml.cs">
        <DependentUpon>RenderStageErrorView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
