global extraBufferTiles, newSize

on change me
  --put "HEJ" & me.spriteNum
  --extraBufferTiles[me.spriteNum-49] = value(sprite(me.spriteNum).text)
  if(me.spriteNum = 48) then
    newSize[1] = value(sprite(me.spriteNum).text)
  else  if(me.spriteNum = 49) then
    newSize[2] = value(sprite(me.spriteNum).text)
  else  if(me.spriteNum = 50) then
    extraBufferTiles[1] = value(sprite(me.spriteNum).text)
  else if(me.spriteNum = 51) then
    extraBufferTiles[2] = value(sprite(me.spriteNum).text)
  else if(me.spriteNum = 52) then
    extraBufferTiles[3] = value(sprite(me.spriteNum).text)
  else if(me.spriteNum = 53) then
    extraBufferTiles[4] = value(sprite(me.spriteNum).text)
  else if(me.spriteNum = 54) then
    newSize[3] = value(sprite(me.spriteNum).text)
  else if(me.spriteNum = 55) then
    newSize[4] = value(sprite(me.spriteNum).text)
  end if
end